<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>New Drop Zone! Kali Represents.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #myVideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
    }

    .countdown-container {
      display: flex;
      justify-content: space-between;
      padding: 0 10%;
    }

    .days-container,
    .hours-container,
    .minutes-container,
    .seconds-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,0.1);
      width: calc(25% - 20px);
      margin: 10px;
      border-radius: 99px;
    }

    .days,
    .hours,
    .minutes,
    .seconds {
      font-size: calc(1em + 0.5vw);
      margin: 10px 0;
    }

    .days-label,
    .hours-label,
    .minutes-label,
    .seconds-label {
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    @media (min-width: 768px) {
      .countdown-container {
        justify-content: space-around;
      }

      .days-container,
      .hours-container,
      .minutes-container,
      .seconds-container {
        width: calc(33.33% - 20px);
      }
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="./Animasyon1.mp4" type="video/mp4">
  </video>
  <div class="content">
    <section class="countdown-container">
      <div class="days-container">
        <div class="days"></div>
        <div class="days-label">days</div>
      </div>

      <div class="hours-container">
        <div class="hours"></div>
        <div class="hours-label">hours</div>
      </div>

      <div class="minutes-container">
        <div class="minutes"></div>
        <div class="minutes-label">minutes</div>
      </div>

      <div class="seconds-container">
        <div class="seconds"></div>
        <div class="seconds-label">seconds</div>
      </div>
    </section>
  </div>

  <script>
  document.getElementById("myVideo").playbackRate = 0.85;

    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

    const countdown = new Date("19 January 2024 23:00:00").getTime();
    const daysElement = document.querySelector(".days");
    const hoursElement = document.querySelector(".hours");
    const minutesElement = document.querySelector(".minutes");
    const secondsElement = document.querySelector(".seconds");

    setInterval(function () {
      let now = new Date().getTime();
      let distance = countdown - now;

      daysElement.textContent = Math.floor(distance / (day));
      hoursElement.textContent = Math.floor((distance % (day)) / (hour));
      minutesElement.textContent = Math.floor((distance % (hour)) / (minute));
      secondsElement.textContent = Math.floor((distance % (minute)) / second);
    }, second);
  </script>
</body>
</html>
